<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ll_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19A7CE"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Hour"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/btn_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:text="Night"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dial"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#E49393"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ll_messaging"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_hour">

        <TextView
            android:id="@+id/tv_dialer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialer"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_messaging"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#9A208C"
        android:minWidth="100dp"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_dial"
        app:layout_constraintTop_toBottomOf="@id/ll_hour">

        <TextView
            android:id="@+id/tv_messaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messaging"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#E11299"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ll_camera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_dial">

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#F5C6EC"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_contact"
        app:layout_constraintTop_toBottomOf="@id/ll_messaging">

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_music"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#9A208C"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ll_camera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_contact">

        <TextView
            android:id="@+id/tv_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#F5C6EC"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_contact"
        app:layout_constraintTop_toBottomOf="@id/ll_camera">

        <TextView
            android:id="@+id/tv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>